<!DOCTYPE html>
<html lang="zh-CN">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="UTF-8" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-transform" /> 
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="images/favicon.ico" rel="shortcut icon" />
		<title>关于本站-测试网站-Powered by axublog</title>
		<meta name="keywords" content="aaa,bbb">
		<meta name="description" content="又一个使用Axublog地草根站点">
		<style type="text/css">
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
			body{margin:50px auto;max-width:700px;background:#f1f1f1;font-family:"Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti,"Microsoft YaHei",Arial,sans-serif}
			@media (max-width: 730px) {body{margin:0 auto;}}
			.banner{width:100%;height:auto}
			.wrapper{margin:0;padding:15px;background:#fff;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.13);box-shadow:0 1px 3px rgba(0,0,0,0.13);color:#444;-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.13);-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.13);box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.13);}
			h1{display:inline}
			h2{clear:both;margin:0;padding:0 15px;border:1px solid #eee;border-width:1px 0;color:#666;font-weight:normal;font-size:14px;line-height:32px}
			hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #dadada}
			body p,.excerpt{margin:10px 0;font-size:14px;line-height:1.5}
			.excerpt{margin-bottom:20px;color:#666}
			ul{margin:15px}
			ul li{float:left;width:50%;font-size:14px;line-height:32px}
			ul.full li,ul li.full{width:100%}
			ul.tag{margin-top:0;}
			ul.tag li{display:inline-block;float:none;width:auto;padding:3px 5px;margin:15px 10px 0 0;background:#f5f5f5;font-size:13px;line-height:13px}
			.links{margin:15px;color:#999;font-size:14px}
			.links a{color:#999}
			.links a:hover{text-decoration:underline}
			a{color:#21759b;text-decoration:none}
			a:hover{color:#d54e21}
			.clearfix:before,.clearfix:after{display:table;content:" "}
			.clearfix:after{clear:both}
			em{color:#222}
			small{font-size:85%}
			.min-width{min-width:280px}
		</style>
		<base href="." target="_blank">

	</head>
	<body>
		<a href="/"><img class="banner" src="images/me_logo.jpg"></a>
		<div class="wrapper">
			<div class="excerpt">你好，我是<h1>测试网站站长</h1>，你可能已经认识我，相信这个页面的介绍信息会让你更加了解我；如果我们还不认识，那么这些内容也能帮助你初步了解我，请看我的自我介绍。</div>
			<h2>常用名称</h2>
			<ul class="clearfix">
				<li>姓名：<em>站长</em></li>
				<li>网名：<em>xxxxxxx</em></li>
				<li>英文名：<em>admin</em></li>
				<li>微博昵称：<em>微博是什么？好吃吗？</em></li>
			</ul>
			<h2>基本资料</h2>
			<ul class="clearfix">
				<li>民族：<em>汉族</em></li>
				<li>生日：<em>3月23日</em></li>
				<li>血型：<em>B型</em></li>
				<li>籍贯：<em>陕西</em></li>
				<li>所在地：<em>上海</em></li>
				<li>职业：<em>IT运维</em></li>
			</ul>
			<h2>个性标签</h2>
			<ul class="clearfix tag">
				<li>85后</li>
				<li>IT民工</li>
				<li>上班族</li>
				<li>折腾</li>
				<li>单纯</li>
				<li>桌球</li>
				<li>没钱、倔强</li>
				<li>手机控</li>
				<li>电脑控</li>
				<li>强迫症</li>
				<li>乐观主义</li>
				<li>奋斗ing</li>
			</ul>
			<h2>喜欢语录</h2>
			<ul class="clearfix full">
				<li><em>No zuo no die,why you try? No try no high,give me five.</em> —— 万能的网友</li>
				<li><em>不管以后将如何结束，至少我们曾经拥有过。</em></li>
				<li><em>生活在我大天朝，能活着真是个奇迹，我为自己感到骄傲！</em></li>
			</ul>
			<h2>联系方式</h2>
			<ul class="clearfix full">
				<li>邮箱：<em>xxxxx@qq.com</em></li>
				<li>QQ：<em>xxxxxx</em></li>
			</ul>
            <h2>个人网站</h2>
			<ul class="clearfix full">
                <li>测试网站：<em><a href="/">/</a></em></li>
			</ul>
			<h2>更新时间</h2>
			<ul class="clearfix full">
				<li>测试网站建于 2014/12/22 ，最后修改于 2015/08/22 21:12:11</li>
			</ul>
		</div>
		<div class="links">网上邻居：<a target="_blank" href="http://www.axublog.com">Axublog</a>　</div>
	</body>
</html>
<!--saveed at 2018-02-23 12:29:23-->
