/*
Theme Name: HMJ-Blog
Theme URI: http://www.heminjie.com/hmj-blog
Author: 何敏杰
Author URI: http://www.heminjie.com/
Description: 最新、最轻巧、最简单的WordPress博客主题，没有之一，有点吹过头了(/ □ \)。如果你觉得此主题还不错，可对作者进行赞助，您的支持将是作者继续开发新版本的动力，谢谢！
Tags:支付宝：343430258@qq.com　姓名：何敏杰
Version: 1.1
Text Domain: Heminjie
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
body {
	line-height: 1;
	background: #FCFCFC url("") repeat scroll 0% 0%;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
.header-top {
	margin: 5px auto 0px;
	max-width: 960px;
	height: 70px;
}
.header-logo {
	float: left;
	margin: 0px 15px 0px 0px;
}
.site-title a{
	color: #444;
	font-size: 24px;
	text-decoration:none;
}
.site-title a:hover{
	color: #000;
	text-decoration:underline;
}
.site-title {
	padding: 7px 0px 0px 0px;
	
}
.site-description{
	margin-top: 10px;
}
.header-title{
	max-width: 540px;
	float: left;
}
.no-results .entry-content{
	border-top: 0px solid #EEE;
}
.search-keyword {
	border-style: solid;
	border-color: #E7E7E7;
	border-width: 0px 0px 0px 1px;
	height: 22px;
	width: 75%;
	float: left;
}
.search-keyword:hover {
	color: #000;
}
#top-search {
	float: right;
	width: 20%;
}
#top-search .select_class {
	background-color: #FF5E52;
	cursor: pointer;
	float: right;
	height: 31px;
	width: 30px;
	display: block;
	margin-top: -1px;
	color: rgb(255, 255, 255);
	border: 0px none;
	padding-left: 8px;
}
.screen-reader-text{
	display:none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
h1,
h2,
h4,
h5,
h6 {
	clear: both;
}
html {
	overflow-y: scroll;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
}
audio:not([controls]) {
	display: none;
}
del {
	color: #333;
}
ins {
	background: #fff9c0;
	text-decoration: none;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin: 24px;
	margin-bottom: 1.714285714rem;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
small {
	font-size: smaller;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}
.clear:after,
.wrapper:after,
.format-status .entry-header:after {
	clear: both;
}
.clear:before,
.clear:after,
.wrapper:before,
.wrapper:after,
.format-status .entry-header:before,
.format-status .entry-header:after {
	display: table;
	content: "";
}
.archive-title,
.page-title,
.widget-title,
.entry-content th,
.comment-content th {
	font-size: 11px;
	line-height: 2.181818182;
	font-weight: bold;
	color: #636363;
}
.comment-awaiting-moderation {
	margin-bottom: 10px;
	color: #ff0000;
}
.louceng {
	color: rgb(104, 104, 104);
	float: right;
}
.page-numbers {
	padding: 6px 10px;
}
#comments-navi {
	text-align: center;
	border-bottom: 1px solid #EEE;
}
#comments-navi .current {
	background: #F5F5F5 none repeat scroll 0% 0%;
	color: #999;
}
button,
input,
select,
textarea {
	border: 1px solid #E7E7E7;
	padding: 4px;
	color: #777;
}
button,
input {
	line-height: normal;
}
textarea {
	font-size: 100%;
	overflow: auto;
	vertical-align: top;
	width: 100%;
}
input[type="checkbox"],
input[type="radio"],
input[type="file"],
input[type="hidden"],
input[type="image"],
input[type="color"] {
	border: 0;
	border-radius: 0;
	padding: 0;
}
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	cursor: pointer;
	font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
}
button[disabled],
input[disabled] {
	cursor: default;
}
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
article.post-password-required input[type=submit]:hover {
	color: #FF5E52;
}
button:hover,
article.post-password-required input[type=submit]:hover {
	background-color: #FF5E52;
	float: right;
	height: 31px;
	width: 30px;
	display: block;
	margin-top: -1px;
	color: #FFF;
	border: 0px none;
	padding-left: 8px;
	opacity: 0.8;
}
.bypostauthor cite span {
	color: #fff;
	background-color: #D9534F;
	background-image: none;
	border-radius: 2px;
	box-shadow: none;
	padding: 0;
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; 
}
img.wp-post-image {
	width: 180px;
	height: 120px; 
}
img.wp-post-image:hover{
	box-shadow: 0 0 2px #666;
	-moz-box-shadow: 0 0 2px #666;
	-webkit-box-shadow: 0 0 2px #666;
	opacity: 0.8;
	-webkit-transition: all .40s;
	-moz-transition: all .40s;
	-o-transition: all .40s;
	transition: all .40s;
}
.entry-content img {
    	max-width: 100%;
    	width: auto !important;
    	height: auto !important;
}
embed,
iframe,
object,
video {
	max-width: 100%;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important; 
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.wp-post-image {
	box-shadow: 0px 0px 2px #B5B5B5;
	float: left;
	margin: 0px 15px 10px 0px;
}
.wp-caption {
	max-width: 100%; 
	padding: 4px;
}
.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
	font-style: italic;
	font-size: 12px;
	line-height: 2;
	color: #757575;
}
img.wp-smiley,
.rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
img.wp-smiley {
	max-height: 24px !important;
	height: 24px !important;
	margin-bottom: -5px;
}
.entry-content dl.gallery-item {
	margin: 0;
}
.gallery-item a,
.gallery-caption {
	width: 90%;
}
.gallery-item a {
	display: block;
}
.gallery-caption a {
	display: inline;
}
.gallery-columns-1 .gallery-item a {
	max-width: 100%;
	width: auto;	
}
.gallery .gallery-icon img {
	height: auto;
	max-width: 90%;
	padding: 5%;
}
.gallery-columns-1 .gallery-icon img {
	padding: 3%;
}
.site-content nav {
	clear: both;
	line-height: 2;
	overflow: hidden;
}
#nav-above {
	padding: 24px 0;
}
#nav-above {
	display: none;
}
.nav-single + .comments-area,
#comment-nav-above {
	border: 1px solid #DDD;
	background: #FFF;
}
.author .archive-header {
	margin-bottom: 24px;
	display: none;
}
.author-info {
	border-top: 1px solid #ededed;
	margin: 24px 0;
	padding-top: 24px;
	overflow: hidden;
}
.author-description p {
	color: #757575;
	font-size: 13px;
	line-height: 1.846153846;
}
.author.archive .author-info {
	border-top: 0;
	margin: 0 0 48px;
}
.author.archive .author-avatar {
	margin-top: 0;
}
html {
	font-size: 87.5%;
}
body {
	font-size: 14px;
	font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
	text-rendering: optimizeLegibility;
	color: #444;
}
a {
	color: #21759b;
	text-decoration: none;
	outline:none;
}
a:hover {
	color: #FF5E52;
}
.assistive-text,
.site .screen-reader-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
	overflow: hidden;
	height: 1px;
	width: 1px;
}
.main-navigation .assistive-text:focus,
.site .screen-reader-text:hover,
.site .screen-reader-text:active,
.site .screen-reader-text:focus {
	background: #fff;
	border: 2px solid #333;
	border-radius: 3px;
	clip: auto !important;
	color: #000;
	display: block;
	font-size: 12px;
	height: auto;
	padding: 12px;
	position: absolute;
	top: 5px;
	left: 5px;
	width: auto;
	z-index: 100000;
}
.site-header {
}
.site-header h1,
.site-header h2 {
	text-align: center;
}
.site-header h1 a,
.site-header h2 a {
	color: #515151;
	display: inline-block;
	text-decoration: none;
	
}
.site-header h1 a:hover,
.site-header h2 a:hover {
	color: #21759b;
}
.site-header h1 {
	font-size: 24px;
	line-height: 1.285714286;
	margin-bottom: 14px;
}
.site-header h2 {
	font-weight: normal;
	font-size: 13px;
	line-height: 1.846153846;
	color: #757575;
}
.header-image {
	margin-top: 24px;
}
.main-navigation {
	text-align: center;
	border-top: 1px solid #E7E7E7;
	border-bottom: 1px solid #E7E7E7;
	background-color: #FFF;
	line-height: 47px;
}
.main-navigation-top {
	background-color: #FFF;
	height: 30px;
	text-align: center;
	border-top: 1px solid #E7E7E7;
	border-bottom: 1px solid #E7E7E7;
	width: 960px;
	margin: 0px auto;
}
.main-navigation li {
	margin-top: 24px;
	font-size: 12px;
	line-height: 1.42857143;
}
.main-navigation-top li {
	font-size: 12px;
	line-height: 30px;
}
.main-navigation a {
	color: #5e5e5e;	
}
.main-navigation a:hover,
.main-navigation a:focus {
	color: #21759b;
}
.main-navigation ul.nav-menu,
.main-navigation div.nav-menu > ul {
	display: none;
}
section[role="banner"] {
	margin-bottom: 48px;
}
.widget-area .widget {
	background-color: #FFF;
	margin-bottom: 10px;
	border: 1px solid #DDD;
}
.widget-area .widget ul {
	padding: 0px 10px 2px;
	line-height: 25px;
}
.widget-area .widget-title {
	background-color: #FBFBFB;
	border-bottom: 1px solid #EAEAEA;
	padding: 0px 10px;
	color: #666;
	font-size: 16px;
	font-weight: normal;
	line-height: 30px;
}
.widget-area .textwidget ul {
	list-style: disc outside;
	margin: 0 0 24px;
}
.widget-area .textwidget li {
	margin-left: 36px;
}
.widget-area .widget a {
	color: #757575;
	text-decoration: none;
}
.widget-area .widget a:hover {
	color: #FF5E52;
}
.widget-area #s {
	width: 53.66666666666%; 
}
footer[role="contentinfo"] {
	height: 35px;
	line-height: 35px;
	background: #DDD none repeat scroll 0% 0%;
}
footer[role="contentinfo"] a {
	color: #21759B;
	font-size: 13px;
	text-decoration: none;
}
footer[role="contentinfo"] a:hover {
	color: #FF5E52;
}
.entry-meta {
	clear: both;
}
.meta-top1 {
	margin: 10px 0px;
	color: #AAA;
}
.meta-top2 {
    	float: left;
    	font-size: 12px;
   	margin-right: 12px;
}
.entry-header img.wp-post-image {
	margin-bottom: 24px;
}
.post .entry-header .entry-title{
	color: #FF5E52;
	font-size: 20px;
}
.page .entry-header .entry-title{
	color: #FF5E52;
	font-size: 20px;
}
.entry-header .entry-title {
	line-height: 1.2;
	font-weight: normal;
}
.entry-header .entry-title a {
	text-decoration: none;
	color: #444;
	font-size: 20px;
}
.entry-header .entry-title a:hover {
	text-decoration: none;
	color:#FF5E52;
}
.entry-header .entry-format {
	margin-top: 24px;
	font-weight: normal;
}
.entry-header .comments-link {
	font-size: 12px;
	color: #AAA;
}
.comments-link a,
.entry-meta a {
	color: #AAA;
}
.comments-link a:hover,
.entry-meta a:hover {
	color: #21759b;
}
.entry-content,
.entry-summary,
.mu_register {
	line-height: 1.5;
}
.entry-content{
    	border-top: 1px solid #EEE;
    	padding: 10px 0px 0px;
    	margin-top: -5px;	
}
.entry-content h1,
.comment-content h1,
.entry-content h2,
.comment-content h2,
.entry-content h3,
.comment-content h3,
.entry-content h4,
.comment-content h4,
.entry-content h5,
.comment-content h5,
.entry-content h6,
.comment-content h6 {
	margin: 24px 0;
	line-height: 1.714285714;
}
.entry-content h1,
.comment-content h1 {
	font-size: 21px;
	line-height: 1.5;
}
.entry-content h2,
.comment-content h2,
.mu_register h2 {
	font-size: 18px;
	line-height: 1.6;
}
.entry-content h3,
.comment-content h3 {
	font-size: 16px;
	line-height: 1.846153846;
}
.entry-content h3 {
	border-bottom: 1px solid #E6E6E6;
}
.entry-content h4,
.comment-content h4 {
	font-size: 14px;
	line-height: 1.846153846;
}
.entry-content h5,
.comment-content h5 {
	font-size: 13px;
	line-height: 1.846153846;
}
.entry-content h6,
.comment-content h6 {
	font-size: 12px;
	line-height: 1.846153846;
}
.entry-content .more-link {
	white-space: nowrap;
}
.entry-content ol,
.comment-content ol,
.entry-content ul,
.comment-content ul,
.mu_register ul {
	margin: 0 0 24px;
	line-height: 1.714285714;
}
.entry-content ul ul,
.comment-content ul ul,
.entry-content ol ol,
.comment-content ol ol,
.entry-content ul ol,
.comment-content ul ol,
.entry-content ol ul,
.comment-content ol ul {
	margin-bottom: 0;
}
.entry-content ul,
.comment-content ul,
.mu_register ul {
	list-style: disc outside;
}
.entry-content ol,
.comment-content ol {
	list-style: decimal outside;
}
.entry-content li,
.comment-content li,
.mu_register li {
	margin: 0 0 0 36px;
}
.entry-content blockquote,
.comment-content blockquote {
	margin-bottom: 24px;
	padding: 24px;
	font-style: italic;
}
.commentlist .comment-content {
	line-height: 20px;
	
}
.entry-content blockquote p:last-child,
.comment-content blockquote p:last-child {
	margin-bottom: 0;
}
.entry-content code,
.comment-content code {
	font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	border: 1px solid #D6E9C6;
	border-radius: 2px;
	color: #228B22;
	background-color: #DFF0D8;
	padding: 0px 2px;
}
.entry-content pre,
.comment-content pre {
	border: 1px solid #ededed;
	color: #666;
	font-family: Consolas, Monaco, Lucida Console, monospace !important;
	font-size: 12px;
	line-height: 1.714285714;
	margin: 10px 0;
	overflow: auto;
	padding: 0px 5px;
}
.entry-content pre code,
.comment-content pre code {
	display: block;
}
.entry-content abbr,
.comment-content abbr,
.entry-content dfn,
.comment-content dfn,
.entry-content acronym,
.comment-content acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
.entry-content address,
.comment-content address {
	display: block;
	line-height: 1.714285714;
	margin: 0 0 24px;
}
img.alignleft,
.wp-caption.alignleft {
	margin: 12px 24px 12px 0;
}
img.alignright,
.wp-caption.alignright {
	margin: 12px 0 12px 24px;
}
img.aligncenter,
.wp-caption.aligncenter {
	clear: both;
}
.entry-content embed,
.entry-content iframe,
.entry-content object,
.entry-content video {
	margin-bottom: 24px;
}
.entry-content dl,
.comment-content dl {
	margin: 0 24px;
}
.entry-content dt,
.comment-content dt {
	font-weight: bold;
	line-height: 1.714285714;
}
.entry-content dd,
.comment-content dd {
	line-height: 1.714285714;
	margin-bottom: 24px;
}
.entry-content table,
.comment-content table {
	border: 1px solid #ededed;
	color: #757575;
	font-size: 12px;
	line-height: 2;
	margin: 0 0 24px;
	width: 100%;
}
.entry-content table caption,
.comment-content table caption {
	font-size: 16px;
	margin: 24px 0;
}
.entry-content td,
.comment-content td {
	border: 1px solid #ededed;
	padding: 6px 10px 6px 10px;
}
.site-content article {
	padding: 15px 20px;
	border-bottom: 1px solid #EEE;
	background-color: #FFF;
}
.border-page-2 {
	border: 1px solid #DDD;
}
.border-page {
	border: 1px solid #DDD;
	display: inline-block;
	max-width: 100%;
}
.border-page-1 article {
	border-bottom: 0px solid #EEE !important;
}
.page-links {
	clear: both;
	line-height: 1.714285714;
}
footer.entry-meta {
	margin-top: 24px;
	font-size: 13px;
	line-height: 1.846153846;
	color: #757575;	
}
.single-author .entry-meta .by-author {
	display: none;
}
.mu_register h2 {
	color: #757575;
	font-weight: normal;
}
.archive-header,
.page-header {
	margin-bottom: 48px;
	padding-bottom: 22px;
	border-bottom: 1px solid #ededed;
	display: none;
}
.archive-meta {
	color: #757575;
	font-size: 12px;
	line-height: 2;
	margin-top: 22px;
}
.attachment .entry-content .mejs-audio {
	max-width: 400px;
}
.attachment .entry-content .mejs-container {
	margin-bottom: 24px;
}
.article.attachment {
	overflow: hidden;
}
.image-attachment div.attachment {
	text-align: center;
}
.image-attachment div.attachment p {
	text-align: center;
}
.image-attachment div.attachment img {
	display: block;
	height: auto;
	margin: 0 auto;
	max-width: 100%;
}
.image-attachment .entry-caption {
	margin-top: 8px;
}
article.format-aside h1 {
	margin-bottom: 24px;
}
article.format-aside h1 a {
	text-decoration: none;
	color: #4d525a;
}
article.format-aside h1 a:hover {
	color: #2e3542;
}
article.format-aside .aside {
	padding: 24px 24px 0;
	background: #d2e0f9;
	border-left: 22px solid #a8bfe8;
}
article.format-aside p {
	font-size: 13px;
	line-height: 1.846153846;
	color: #4a5466;
}
article.format-aside blockquote:last-child,
article.format-aside p:last-child {
	margin-bottom: 0;
}
article.format-image footer h1 {
	font-size: 13px;
	line-height: 1.846153846;
	font-weight: normal;
}
article.format-image footer h2 {
	font-size: 11px;
	line-height: 2.181818182;
}
article.format-image footer a h2 {
	font-weight: normal;
}
article.format-link header {
	padding: 0 10px;
	float: right;
	font-size: 11px;
	line-height: 2.181818182;
	font-weight: bold;
	font-style: italic;
	color: #848484;
	background-color: #ebebeb;
	border-radius: 3px;
}
article.format-link .entry-content {
	max-width: 80%;
	float: left;
}
article.format-link .entry-content a {
	font-size: 22px;
	line-height: 1.090909091;
	text-decoration: none;
}
article.format-quote .entry-content p {
	margin: 0;
	padding-bottom: 24px;
}
article.format-quote .entry-content blockquote {
	display: block;
	padding: 24px 24px 0;
	font-size: 15px;
	line-height: 1.6;
	font-style: normal;
	color: #6a6a6a;
	background: #efefef;
}
.format-status .entry-header {
	margin-bottom: 24px;
}
.format-status .entry-header header {
	display: inline-block;
}
.format-status .entry-header h1 {
	font-size: 15px;
	font-weight: normal;
	line-height: 1.6;
	margin: 0;
}
.format-status .entry-header h2 {
	font-size: 12px;
	font-weight: normal;
	line-height: 2;
	margin: 0;
}
.format-status .entry-header header a {
	color: #757575;
}
.format-status .entry-header header a:hover {
	color: #21759b;
}
.format-status .entry-header img {
	float: left;
	margin-right: 21px;
}
.comments-title {
	margin-top: 10px;
	margin-left: 15px;
	font-size: 16px;
	line-height: 1.5;
	font-weight: normal;
}
.comments-area {
	border: 1px solid #DDD;
	background-color: #FFF;
	margin-top: 10px;
}
.comments-area article header {
	overflow: hidden;
	position: relative;
}
.comments-area article header img {
	padding: 0;
	line-height: 0;
}
.comments-area article header .WB-OS img {
	margin-bottom: -2px;
}
.comments-area article header .avatar {
	width: 50px;
	height: 50px;
	float: left;
	margin-right: 5px;
}
.comments-area article header time {
	display: block;
	margin-left: 5px;
}
.comments-area article header cite {
	font-style: normal;
	font-size: 14px;
	line-height: 1.42857143;
}
.comments-area cite b {
	font-weight: normal;
}
.comments-area article header time {
	line-height: 1.714285714;
	text-decoration: none;
	font-size: 12px;
	color: #5e5e5e;
}
.comments-area article header a {
	text-decoration: none;
	color: #5e5e5e;
}
.comments-area article header a:hover {
	color: #FF5E52;
}
.comments-area article header cite a {
	color: #444;	
}
.comments-area article header cite a:hover {
	text-decoration: underline;
}
.comments-area article header h4 {
	position: absolute;
	top: 0;
	right: 0;
	padding: 6px 12px;
	font-size: 12px;
	font-weight: normal;
	color: #fff;
	background-color: #0088d0;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #009cee, #0088d0);
	background-image: -ms-linear-gradient(top, #009cee, #0088d0);
	background-image: -webkit-linear-gradient(top, #009cee, #0088d0);
	background-image: -o-linear-gradient(top, #009cee, #0088d0);
	background-image: linear-gradient(top, #009cee, #0088d0);
	border-radius: 3px;
	border: 1px solid #007cbd;
}
.comments-area .bypostauthor cite span {
	margin-right: 5px;
	padding: 0px 2px;
	font-size: 12px;
}
a.comment-reply-link,
a.comment-edit-link {
	color: #686868;
	font-size: 13px;
	line-height: 1.846153846;
}
a.comment-reply-link:hover,
a.comment-edit-link:hover {
	color: #FF5E52;
}
.commentlist .pingback {
	line-height: 1.714285714;
	margin-bottom: 24px;
}
#respond {
	margin-top: 10px;
}
#respond h3#reply-title {
	font-size: 16px;
	line-height: 1.5;
	margin-left: 20px;
	margin-bottom: -15px;
	color: #F00;
	font-weight: normal;
}
#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	font-weight: normal;
	font-size: 12px;
}
#respond form {
	margin-top: 15px;
	padding: 0px 20px 5px 20px;
}
#respond form p.logged-in-as {
	margin-bottom: 24px;
}
#respond form label {
	display: block;
	line-height: 1.714285714;
}
#respond form input[type="text"],
#respond form textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px;
	resize: none;
	font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
}
#respond form p.form-allowed-tags {
	margin: 0;
	font-size: 12px;
	line-height: 2;
	color: #5e5e5e;
	display: none;
}
.required {
	color: red;
}
.widget-area .widget ul ul {
	margin-left: 12px;
}
.widget_rss li {
	margin: 12px 0;
}
.widget_recent_entries .post-date,
.widget_rss .rss-date {
	color: #aaa;
	font-size: 11px;
	margin-left: 12px;
}
#wp-calendar {
	margin: 0;
	width: 100%;
	font-size: 13px;
	line-height: 1.846153846;
	color: #686868;
}
#wp-calendar th,
#wp-calendar td,
#wp-calendar caption {
	text-align: left;
}
#wp-calendar #next {
	padding-right: 24px;
	text-align: right;
}
.widget_search label {
	display: block;
	font-size: 13px;
	line-height: 1.846153846;
}
.widget_twitter li {
	list-style-type: none;
}
.widget_twitter .timesince {
	display: block;
	text-align: right;
}
img#wpstats {
	display: block;
	margin: 0 auto 24px;
}
.site {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
}
.site-content {
	float: left;
	width: 640px;
}
.widget-area {
	float: right;
	width: 300px;	
}
.main-navigation ul.nav-menu,
.main-navigation div.nav-menu > ul {
	display: inline-block !important;
	text-align: left;
	width: 100%;
	width: 960px;
	height: 47px;
}
.main-navigation-top ul.nav-menu, 
.main-navigation-top div.nav-menu > ul {
	display: inline-block !important;
	float: left;
	margin: 0px auto;
	line-height: 31px;
	margin-top: -1px;
}
.main-navigation ul {
	margin: 0;
	text-indent: 0;
}
.main-navigation li a,
.main-navigation li {
	display: inline-block;
	text-decoration: none;
}
.main-navigation-top li a,
.main-navigation-top li {
	display: inline-block;
	text-decoration: none;
}
.main-navigation li a {
	border-bottom: 0;
	color: #777;
	line-height: 3.692307692;
	white-space: nowrap;
	font-size: 14px;
	padding: 0px 10px; 
	line-height: 47px;
	margin-top: -1px;	
}
.main-navigation-top li a {
	border-bottom: 0;
	color: #777;
	white-space: nowrap;
	font-size: 14px;
	padding: 0px 5px; 
	line-height: 29px;	
}
.main-navigation li a:hover,
.main-navigation li a:focus {
	color: #000;
}
.main-navigation-top li a:hover,
.main-navigation-top li a:focus {
	color: #000;
}
.main-navigation li {
	margin: 0px 0px 0px 0px;
	position: relative;
}
.main-navigation-top li {
	margin: 0px 0px 0px 0px;
	position: relative;
}
.main-navigation li ul {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 100%;
	z-index: 1;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
}
.main-navigation-top li ul {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 100%;
	z-index: 1;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	text-align: left;
	background-color: #FFF;
}
.main-navigation li ul ul {
	top: 0;
	left: 100%;
}
.main-navigation ul li:hover > ul,
.main-navigation ul li:focus > ul,
.main-navigation .focus > ul {
	border-left: 0;
	clip: inherit;
	overflow: inherit;
	height: inherit;
	width: inherit;
}
.main-navigation-top ul li:hover > ul,
.main-navigation-top ul li:focus > ul,
.main-navigation-top .focus > ul {
	border-left: 0;
	clip: inherit;
	overflow: inherit;
	height: inherit;
	width: inherit;
}
.main-navigation-top .sub-menu {
	margin-top: -1px;
}
.main-navigation .sub-menu {
	margin-top: -1px;
}
.main-navigation li ul li a {
	background: #fff;
	border: 1px solid #ededed;
	border-top: 0px solid #ededed;
	display: block;
	line-height: 2.181818182;
	padding: 3px 10px;
	white-space: normal;
	font-size: 14px;
	max-width: 180px;
	min-width: 120px;
	margin-top: 0px;	
}
.main-navigation-top li ul li a {
	background: #fff;
	border: 1px solid #ededed;
	border-top: 0px solid #ededed;
	display: block;
	line-height: 2.181818182;
	white-space: normal;
	font-size: 14px;
	max-width: 180px;
	min-width: 120px;
	margin-top: 0px;
	padding: 0px 0px 0px 10px;
}
.main-navigation li ul li a:hover,
.main-navigation li ul li a:focus {
	color: #000;
}
.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a,
.main-navigation .current_page_item > a,
.main-navigation .current_page_ancestor > a {
	color: #000 !important;
	border-top: 1px solid #FF5E52;
	border-bottom: 1px solid #FF5E52;
}
.main-navigation-top .current-menu-item > a, 
.main-navigation-top .current-menu-ancestor > a, 
.main-navigation-top .current_page_item > a, 
.main-navigation-top .current_page_ancestor > a {
 	color: #000 !important;
	border-top: 1px solid #FF5E52;
	border-bottom: 1px solid #FF5E52;
}
li.current-menu-parent > a{
	color: #000 !important;
	border-top: 1px solid #FF5E52;
	border-bottom: 1px solid #FF5E52;
}
.top-time {
	margin: 4px 10px 0px 0px;
	padding: 5px 5px 5px 5px;
	float: left;
	font-size: 12px;
	background-color: #F5F5F5;
}
#respond form input[type="text"] {
}
#respond form textarea.blog-textarea {
	width: 79.666666667%;	
}
.commentlist .children {
	margin-left: 48px;
}
body .site {
	margin-top: 20px;
	margin-bottom: 20px;
}
.entry-header a{
	color: #AAA;
	text-decoration: none;
}
.entry-header a:hover{
	color: #000;
	text-decoration:underline 
}
.entry-content p{
	margin-bottom: 10px;
	font-size: 15px;
	word-break: break-all;
}
.entry-summary a{
	text-decoration: none;
}
.entry-summary a:hover{
	color:#FF5E52 
}
.pagination {
	display: inline-block;
	padding-left: 0;
	margin: 10px 0px 10px 20px;
	border-radius: 4px;
}
.pagination>li>a, .pagination>li>span {
	position: relative;
	float: left;
	padding: 6px 12px;
	margin-left: -1px;
	line-height: 1.42857143;
	color: #337ab7;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd;
}
.pagination li{float: left;}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
	color: #FF5E52;
    	background-color: #eee;
	border-color: #ddd;
}
.pagination .current ,.pagination .current:hover {
    	color: #999;
    	background: #f5f5f5;
}
#colophon .site-info {
	max-width: 960px;
	margin: 0px auto;
	font-size: 13px;
}
#backtoTop {
	background-color:#eee;
	border-radius:100%;
	bottom:10%;
	height:48px;
	position:fixed;
	right:-100px;
	width:48px;
	transition:0.5s;
	-webkit-transition:0.5s
}
#backtoTop.button--show{
	right:10px
}
.per{
	font-size:16px;
	height:48px;
	line-height:48px;
	position:absolute;
	text-align:center;
	top:0;
	width:48px;
	color:#555;
	cursor:pointer
}
.per:before{content:attr(data-percent)}
.per:hover:before{content:"▲";font-size: 22px;line-height: 0;}
.comment-notes{
	display: none;
}
#respond form p {
	margin-top: 10px;
	margin-bottom: 10px;
}
.blogroll{
	display:block;
	overflow:auto;
	zoom:1;
	padding: 10px 10px 10px 20px !important;
 }
.blogroll li{
	float:left;
	width:50%;
	display:block;
	border-bottom: 0px dotted #DCDCDC !important;
	padding: 0px 0px !important;
 }
.blogroll li a{
	text-decoration: none;
 }
gaoliang {
	background-color: #FF6;
}
.tagcloud{padding: 10px;}
.tagcloud a:nth-child(12n){color: #4A4A4A !important;}
.tagcloud a:nth-child(12n+1){color: #428BCA !important;}
.tagcloud a:nth-child(12n+2){color: #5CB85C !important;}
.tagcloud a:nth-child(12n+3){color: #D9534F !important;}
.tagcloud a:nth-child(12n+4){color: #567E95 !important;}
.tagcloud a:nth-child(12n+5){color: #FEC42D !important;}
.tagcloud a:nth-child(12n+6){color: #B433FF !important;}
.tagcloud a:nth-child(12n+7){color: #6E8B3D !important;}
.tagcloud a:nth-child(12n+8){color: #00ABA9 !important;}
.tagcloud a:nth-child(12n+9){color: #969696 !important;}
.tagcloud a:nth-child(12n+10){color: #B37333 !important;}
.tagcloud a:nth-child(12n+11){color: #FF6600 !important;}
.tagcloud a{
	font-size: 14px !important;
	text-decoration: none;
	padding: 4px 6px;
	border-radius: 3px;border: 1px solid;
	opacity: 0.80;
	filter:alpha(opacity=80);
	color: #fff;
	display: inline-block;
	margin: 0 1px 5px 0;
}
.tagcloud a:hover{
	opacity: 1;filter:
	alpha(opacity=100);
}
.widget-area ul li{
	border-bottom: 1px dotted #DCDCDC;
	padding: 5px 0px 5px 0px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.widget-area ul li:last-child {
	border:none;
}
#recentcomments{
	list-style: none;
	color: #444;
}
#recentcomments a{
	color: #21759B;
}
#recentcomments a:hover{
	color: #FF5E52;
}
#crumbs {
	border-bottom: 1px solid rgb(221, 221, 221);
	font-size: 12px;
	padding: 2px 2px 2px 5px;
	background-color: #FFF;
	line-height: 16px;
}
#crumbs a{
	text-decoration: none;	
}
.bdshare-button-style0-16 a, .bdshare-button-style0-16 .bds_more {
	width: 30px !important;
	height: 30px !important;
	display: inline-block !important;
	cursor: pointer !important;
	opacity: 0.8 !important;
	position: relative !important;
	background: #fff !important;
	line-height: 30px !important;
	text-align: center;
	padding-left: 0px !important;
	color: #fff;
	border-radius: 3px;
	font-size: 20px !important;
}
.bdshare-button-style0-16 a:hover{
	opacity: 1 !important;
	color: #fff !important;
}
.bdshare-button-style0-16 .bds_tsina {
	background: none repeat scroll 0% 0% #F78585 !important;
}
.bdshare-button-style0-16 .bds_qzone {
	background: none repeat scroll 0% 0% #FAC33F !important;
}
.bdshare-button-style0-16 .bds_tqq {
	background: none repeat scroll 0% 0% #6EAEC8 !important;
}
.bdshare-button-style0-16 .qq {
	background: none repeat scroll 0% 0% #E74C3C !important;
}
.bdshare-button-style0-16 .bds_renren {
	background: none repeat scroll 0% 0% #94B3EB !important;
}
.bdshare-button-style0-16 .bds_weixin {
	background: none repeat scroll 0% 0% #7AD071 !important;
}
.bdshare-button-style0-16 .bds_more {
	background: none repeat scroll 0% 0% #40A57D !important;
}
.bdshare-button-style0-16 .bds_more {
	color: #FFF !important;
}
.share-hmj {
	float: left;
	color: #999;
	line-height: 40px;
	border-left: 1px solid #E6E6E6;
}
.corpright{
 	background-color: #EEE;
	color: #AAA;
	padding: 5px 0px 5px 0px;
	font-size: 12px !important;
	text-align: center;
}
.corpright a{
	color: #AAA;
}
.corpright a:hover{
	color: #FF5E52;
}
#calendar_wrap{
	padding: 10px 0px 0px 20px;
}
#calendar_wrap a{
	color: #21759B;
}
#calendar_wrap a:hover{
	color: #FF5E52;
}
.entry-header .entry-title span {
	font-size: 12px;
	border: 1px solid #D9534F;
	color: #D9534F;
	vertical-align: bottom;
	padding: 0px 2px;
	margin: 0px 5px 0px 0px;
	border-radius: 2px;
	line-height: 23px;
}
#article-index {
	background: #F1F1F1 none repeat scroll 0% 0%;
	border-width: 1px 1px 1px 3px;
	border-style: solid;
	border-color: #DADADA;
	-moz-border-top-colors: none;
	-moz-border-right-colors: none;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	border-image: none;
	float: right;
	padding: 5px 10px;
	margin: 0px 0px 10px 10px;
	font-size: 14px;
	line-height: 26px;
	max-width: 30%;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
#article-index strong {
	border-bottom: 1px dashed #DDDDDD;
	display: block;
	line-height: 30px;
	padding: 0 4px;
	cursor: pointer;
}
#index-ul {
	margin: 0;
}
#index-ul li {
	background: none repeat scroll 0 0 transparent;
	list-style-type: decimal;
	padding: 0;
	margin-left: 20px;
}
.f404{
	margin: 100px 0px 120px 0px;
	text-align: center;
}
.f404 h1 {
	font-size: 60px;
	margin: 40px 0px 20px;
}
.f404 h2 {
	font-size: 16px;
	margin-bottom: 20px;
	font-weight: normal;
}
.back_home{
	border-radius: 2px;
	padding: 6px 15px;
	background-color: #FF5E52;
	color: #fff;
}
.back_home:hover{
	opacity: 0.8;
	color: #fff;
}
.post-like a{
	text-decoration: none;
	color: #FFF !important;
	height: 45px;
	min-width: 120px;
	max-width: 100%;
	opacity: 0.8;
	text-align: center;
	display: inline-block;
	line-height: 45px;
	background-color: #FF5E52;
	border-radius: 3px;
	cursor: pointer;
	font-size: 15px;
	float: left;
}
.specsZan {
	margin-right: 5px;
	margin-top: -2px;
}
.post-like a:hover{
	opacity: 1;
}	
.post-like a.done{
	cursor:not-allowed;
	background-color: #51CC87;
}
.post-link-share {
	padding: 10px 10px 5px 0px;
	margin-left: 13%;
}
.rel_post {
	border: 1px solid #DDD;
	padding: 5px 20px 5px 20px;
	line-height: 22px;
	background-color: #fff;
}
.rel_post a{
	color:#444;
}
.rel_post a:hover{
	color:#FF5E52;
}
.rel_title{
	font-size: 16px;
	line-height: 2;
	color: #F00;
}
@media only screen and (max-width: 900px) {
.widget-area, #site-navigation, .bdsharebuttonbox, .corpright { 
	display: none; 
}
#c_n7,#c_n11 {
	display: none !important;
}
.entry-summary a {
	display: none !important;
}
.entry-header .entry-title a {
	color: #21759B;
} 
footer span {
	display: block;
	float: none !important;
	text-align: center;
}
.type-post {
	width: auto !important;
}
.site-content {
	width: auto !important;
	max-width: 100%;
}
#colophon .site-info {
	text-align: center;
}
.post-like {
	display: inline-block;
}
.post-link-share {
	text-align: center;
	margin-left: 0%;
	padding: 10px 10px 0px 0px;
}
body .site {
	margin-top: 0px;
}
.header-top {
	margin: 6px auto 0px;
}
.header-logo {
	margin: 1px 5px 0px 20px;
}
img.wp-post-image {
	display: none;
}
.nav-single {
	padding: 5px 20px;
	line-height: 16px !important;
}
.nav-single span {
	line-height: 20px;
}
li.current-menu-parent > a{
	color: #000 !important;
	border-top: 0px solid #FF5E52;
	border-bottom: 0px solid #FF5E52;
}
button:hover,
article.post-password-required input[type=submit]:hover {
	margin-top: 0px;
	opacity: 1;
}
#top-search {
	float: left;
}
#top-search .select_class {
	margin-top: 0px;
}
.search-keyword {
	border-style: solid;
	border-color: #DDD;
	border-width: 1px 0px 1px 1px;
	width: 87%;
}
#top-search {
	width: 90%;
	padding: 5px 20px;
}
img.wp-post-image:hover{
	opacity: 1;
}
.m-top-div {
	display: block !important;
}
.m-nav-menu {
	display: block !important;
}
#crumbs {
	padding: 2px 20px 2px 20px;
}
.entry-content p {
	font-size: 17px;
}
.entry-summary {
	font-size: 15px !important;
}
.reply-to-read {
	font-size: 15px !important;
}
.menu-item-6009 {
	float: none !important;
}
}
#m-nav {
	position: absolute;
	right: 0px;
	background-color: #FBFBFB;
	border: 1px solid #DDD;
	z-index: 99;
}
#m-nav a {
	color: #777;
	display: block;
	padding: 10px 20px;
	border-bottom: 1px solid #E7E7E7;
}
#m-nav .sub-menu {
	padding-left: 20px;
}
#m-nav .current-menu-item > a {
	color: #000;
}
.m-top-div {
	border-top: 1px solid rgb(221, 221, 221);
	padding: 4px 20px 0px;
	height: 35px;
	display: none;
}
.m-nav-menu {
	float: right;
	border: 1px solid #DDD;
	border-radius: 4px;
	padding: 5px 4px 5px 8px;
	font-size: 18px;
	line-height: 18px;
	display: none;
}
.m-nav-search {
	float: left !important;
}
#m-search {
	position: absolute;
	background-color: #FBFBFB;
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	width: 100%;
}
.smiley-bottom {
	margin-bottom: -8px;
}
.reply-to-read {
	padding: 5px 0px;
	border: 1px solid #FFBB76;
	border-radius: 2px;
	background: #FFFCEF none repeat scroll 0% 0%;
	color: #DB7C22;
	text-align: center;
}
.reply-to-read a {
	font-weight: bolder;
}
.widget-area .textwidget {
	padding: 10px;
	line-height: 22px;
}
#myrecentcomments {
	margin-top: 2px;
}
#myrecentcomments li {
	white-space: normal;
}
#myrecentcomments a {
	color: #21759B;
}
#myrecentcomments a:hover{
	color: #FF5E52;
}
#myrecentcomments p {
	border-bottom: 0px solid #EAEAEA;
	background-color: #FFF;
	font-size: 14px;
	line-height: 20px;
	padding: 0px;
	margin-top: -5px;
}
.comm-tablayout .comm-ava {
	width: 47px;
	height: 47px;
}
.comm-tablayout .avatar {
	display: inline;
	height: 40px;
	width: 40px;
}
.comm-tablayout .comm-tdleft {
	line-height: 20px;
	vertical-align:top;
}
.menu-item-6009 {
	float: right;
}
.comment-form-comment label {
	display: none !important;
}