
  
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>搜索：e-测试网站-aaa,bbb-Powered by Axublog</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" id="fontawesome-style-css" href="font-awesome/css/font-awesome.min.css?ver=4.0.1" type='text/css' media='all' />
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="测试网站" href="/rss.xml" />
<link rel='stylesheet' id='hmjblog-style-css'  href='style.css?ver=4.3' type='text/css' media='all' />
<link rel="icon" href="images/cropped-2015083121343234-32x32.jpg" sizes="32x32" />
<link rel="icon" href="images/cropped-2015083121343234-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="images/cropped-2015083121343234-180x180.jpg">
<meta name="msapplication-TileImage" content="images/cropped-2015083121343234-270x270.jpg">
<script src="js/jquery.min.js?ver=1.11.0" type="text/javascript"></script>
<script src="js/jquery.lazyload.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function() {
        $("#secondary img").lazyload({
            effect:"fadeIn"
          });
        });
    $(function() {
        $("img").lazyload({
            effect:"fadeIn"
          });
        });
</script>
<link rel="icon" href="images/favicon.ico" />
<meta name="keywords" content="" />
<meta name="description" content="" />
</head>
<body class="home blog">
	<header id="masthead" class="site-header" role="banner">
	<nav id="site-navigation" class="main-navigation-top" role="navigation">
		<div class="top-time">
				2018年02月23日 &nbsp; 星期五</div>
		<div class="menu-container"><ul id="nav-menu" class="nav-menu">

<li id="menu-item-74" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-74"><a target=_blank href="/sitemap.xml" title="google谷歌,baidu百度,sitemap" ><i class="fa fa-sitemap"></i>Sitemap</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-73"><a target=_blank href="/rss.xml" title="订阅RSS,订阅源,Feed"><i class="fa fa-rss"></i>Rss</a></li>
</ul></div>		
<form name="formsearch" method="post" id="top-search" action="/search.php" >
                	<div class="form clearfix">
                	<label for="word" ></label>
                	<input type="text" name="word" class="search-keyword" value="" /> 
                	<button type="submit" class="select_class" onmouseout="this.className='select_class'" onmouseover="this.className='select_over'" /><i class="fa fa-search"></i></button>
                	</div>
		</form>
	</nav>
	<div class="header-top">
		<div class="header-logo">
		<a href="/"><img src="images/logo.png" height=64></a>
		</div>
			<div class="header-title">
			<div class="site-title"><a href="#" title="" rel="home">测试网站</a></div>
			<div class="site-description">又一个使用Axublog地草根站点</div>
			</div>
	</div>
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<div class="menu-container"><ul id="nav-menu" class="nav-menu">
			<li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom    menu-item-69"><a href="/"><i class="fa fa-home"></i>首页</a></li>
			<li id="menu-item-5865" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-5865"><a href="/tags/" ><i class="fa fa-tags"></i>标签归档</a></li>

					<li id="menu-item-6078" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-6078"><a  href="/allarts.html" title="查看所有内容列表"><i class="fa fa-file-text-o"></i>内容归档</a></li>
<li id="menu-item-5900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  menu-item-5900"><a target=_blank  href="http://wpa.qq.com/msgrd?v=3&uin=407444329&site=qq&menu=yes"><i class="fa fa-pencil-square-o"></i>给我留言</a>
<ul class="sub-menu">
	<li id="menu-item-77" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a target="_blank" href="/about.html"><i class="fa fa-info"></i>关于我</a></li>
</ul>
</li>
<li id="menu-item-58651" class="menu-item menu-item-type-post_type menu-item-object-page  current-menu-parent  menu-item-58651"><a href="/search.php" ><i class="fa fa-search"></i>站内搜索</a></li>
</ul></div>		</nav>



		<div class="m-top-div">
			<div class="m-nav-menu m-nav-search" type="1" onclick="document.getElementById('m-search').style.display=(document.getElementById('m-search').style.display=='none')?'':'none'"><i class="fa fa-search"></i>搜索</div>
			<div class="m-nav-menu" type="1" onclick="document.getElementById('m-nav').style.display=(document.getElementById('m-nav').style.display=='none')?'':'none'"><i class="fa fa-bars"></i>菜单</div>
		</div>
		<div id="m-search" style="display: none;">
<form name="formsearch" method="post" id="top-search" action="/search.php" >
                	<div class="form clearfix">
                	<label for="word" ></label>
                	<input type="text" name="word" class="search-keyword" onfocus="if (this.value == '搜索...') {this.value = '';}" onblur="if (this.value == '') {this.value = '搜索...';}" value="搜索..." /> 
                	<button type="submit" class="select_class" onmouseout="this.className='select_class'" onmouseover="this.className='select_over'" /><i class="fa fa-search"></i></button>
                	</div>
		</form>
		</div>
		<div id="m-nav" style="display: none;">
			<div class="menu-container"><ul id="nav-menu" class="nav-menu">
<li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-69"><a href=""><i class="fa fa-home"></i>首页</a></li>
			<li id="menu-item-5865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5865"><a href="/tags/" ><i class="fa fa-tags"></i>标签归档</a></li>

					<li id="menu-item-6078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6078"><a target=_blank href="/allarts.html" title="查看所有文章列表"><i class="fa fa-file-text-o"></i>文章归档</a></li>

<li id="menu-item-5900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5900"><a target=_blank  href="http://wpa.qq.com/msgrd?v=3&uin=407444329&site=qq&menu=yes"><i class="fa fa-pencil-square-o"></i>给我留言</a>
<ul class="sub-menu">
	<li id="menu-item-77" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a target="_blank" href="/about.html"><i class="fa fa-info"></i>关于我</a></li>
</ul>
</li>
</ul></div>		</div>
	</header>
	<style>
.type-post, .type-page {
	float: left;
	width: 598px;
}
</style>
<div id="page" class="hfeed site" >
	<div id="main" class="wrapper">	<section id="primary" class="site-content" >
		<div id="content" role="main" class="border-page" style="width:100%;">
		<div id="crumbs"> <a itemprop="breadcrumb" href="/"></i>首页</a> » <span class="current">搜索：e</span></div>
		
<article id="post-0" class="post no-results not-found" >
<div class="entry-content" >
					
					<p style='margin-bottom:10px;'><a target=_blank href='/post/hello world_1805/'>hello world!</a>&nbsp; &nbsp; &nbsp;被围观了12 次
<br>2018-02-15 15:18:09&nbsp; &nbsp; &nbsp;tags: <a href="/tags/wei-fenlei/" >未分类</a>,
</p><p style='margin-bottom:10px;'><a target=_blank href='/post/Exchange WordPr_0246/'>Exchange WordPress CentOS CSS样式</a>&nbsp; &nbsp; &nbsp;被围观了105 次
<br>2018-02-15 21:02:08&nbsp; &nbsp; &nbsp;tags: <a href="/tags/Exchange_0202/" >Exchange</a>,<a href="/tags/WordPress_0202/" >WordPress</a>,<a href="/tags/CentOS_0202/" >CentOS</a>,<a href="/tags/CSS_yang_shi_0202/" >CSS样式</a>,
</p>				
</div></article>		
	</section>
	
<div id="secondary" class="widget-area" role="complementary">
		<aside id="text-4" class="widget widget_text"><p class="widget-title">站点公告</p>			<div class="textwidget">　　本站新主题HMJ-Blog已上线，欢迎童鞋们下载使用，如有发现bug和需要修正的地方，请给博主留言，谢谢！<br /><br />
加群交流：<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=02e68858b77870fd2868c3db08298abbb41ce7b0961eff6031066e6afd3579fb"><img border="0" src="images/qqgroup.png" alt="axublog建站系统" title="axublog建站系统" style="margin-bottom: -5px;" ></a>　
QQ交谈：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=407444329&site=qq&menu=yes"><img style="margin-bottom: -7px;" border="0" src="images/qqbutton_121.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></div>
		</aside>
		
<aside id="bd_random_post_widget-3" class="widget widget_bd_random_post_widget"><p class="widget-title">热门文章</p>   
<ul class="line">   
  <li><a target=_blank href="/post/Exchange WordPr_0246/" title=" 日期：2018-02-15 21:02:08">Exchange WordPress CentOS CSS样式</a></li>
<li><a target=_blank href="/post/hello world_1805/" title=" 日期：2018-02-15 15:18:09">hello world!</a></li>

</ul></aside>


<aside id="tag_cloud-2" class="widget widget_tag_cloud"><p class="widget-title">标签云</p><div class="tagcloud">
<a title=" 文章【1】篇" href="/tags/CSS_yang_shi_0202/" >CSS样式</a>
<a title=" 文章【1】篇" href="/tags/CentOS_0202/" >CentOS</a>
<a title=" 文章【1】篇" href="/tags/WordPress_0202/" >WordPress</a>
<a title=" 文章【1】篇" href="/tags/Exchange_0202/" >Exchange</a>
<a title="一个分类 文章【1】篇" href="/tags/wei-fenlei/" >未分类</a>

</aside>


<aside id="bd_random_post_widget-3" class="widget widget_bd_random_post_widget"><p class="widget-title">网友推荐</p>   
<ul class="line">   
<li><a target=_blank href="/post/hello world_1805/" title=" 日期：2018-02-15 15:18:09">hello world!</a></li>
<li><a target=_blank href="/post/Exchange WordPr_0246/" title=" 日期：2018-02-15 21:02:08">Exchange WordPress CentOS CSS样式</a></li>

</ul></aside>

			<aside id="linkcat-165" class="widget widget_links"><p class="widget-title">友情链接</p>
	<ul class='xoxo blogroll'>
	</ul>
</aside>
 
	</div>
	</div>
</div>

	<footer id="colophon" role="contentinfo">
		<div class="site-info">
			Copyright © 2017 | 测试网站 | <a target=_blank href="http://www.miibeian.gov.cn/">沪ICP备000001号</a>
			 <script type="text/javascript" src="/theme/tongji.js"></script>
		<!-- 请勿删除、修改作者版权信息，如删除或修改，网站则会无法访问！-->
		<!-- 版权开始-->
		<span style="float: right;">
		<a target=_blank href="http://www.axublog.com/">Powered by Axublog</a> | 
		 Theme:<a  target=_blank href="http://www.heminjie.com/">HMJ-Blog</a>
		</span>
		<!-- 版权结束-->
		</div>
	</footer>
<script type="text/javascript" src="js/backtop.js" charset="UTF-8"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?eebb564b3bb3a752e4db07ea23f773a1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="js/canvas-nest.min.js"></script>
</body>
</html>	




	
<!--saveed at 2018-02-23 12:59:25-->
