﻿body {
	text-align:center;
	background: #ffffff url("images/body_bg.gif") repeat-x scroll left top;
	color:#333333;
	margin:0;
	font-family:Arial;
font-size:13px;
margin-bottom:15px;
word-break:break-all;
}

div,p,li,form{margin:0;padding:0;overflow:hidden;zoom:1;}

img{
border:0;
width:expression(this.width>500?"500px":this.width);
max-width:500px;
}

#centerbody{
	width:950px;
	margin:0 auto;
	text-align:left;
}


a {
	color:#0064B1;
	text-decoration:none;
}
a:link { 

}
a:visited {
	color:#456b95;
}
a:hover {
	color:#ff6700;
	text-decoration:underline;
}
a:active {}

h1,h2,h3,h4{margin:0;padding:0;}

h2{font-size:22px;}
h3{font-size:13px;}
h4{font-size:13px;}

#t{background:red;}


#webtitle span,#top-links span,#footer_links span{
color:#FF6700;
}

#webtitle{margin-top:15px;}
#webtitle a{font-size:25px;color:#222;text-decoration:none;height:34px;line-height:34px;}
#webinfo a{font-size:15px;color:#222;text-decoration:none;height:25px;line-height:25px;}
#webtitle a:hover,#webinfo a:hover{color:#FF6700;text-decoration:underline;}


#navigation {
	position:relative;
	display:block;
	height:36px;
	margin:10px 0 5px 0;
	background:transparent url("images/top_nav.png") scroll left top;
padding-left:10px;
}
#navigation h1{width:750px;}
#top-links {
	position:relative;
	list-style:none;
display:inline; 


}
#top-links li{
	float:left;
	text-align:center;
list-style:none;
}
#top-links li a {
	display:block;
	float:left;
height:36px;
line-height:36px;
padding-left:10px;
padding-right:13px;
font-size:17px;
color:white;
text-decoration:none;
background:url(images/top_nav_split.png) no-repeat right;
font-weight:normal;
}
#top-links li a:hover{
background:#333 url(images/top_nav_split.png) no-repeat right;
text-decoration:underline;
}








#search-form {
    position: absolute;
    top: 9px;
    right: 13px;
}

#search-form div {
    width: 160px;
    height: 20px; /*  outline:red 1px solid;*/
	position:relative; 
}
#search-form input {
	border:0px;
    font-weight: 700;
    padding-top: 2px;
    color: #FF6700;
    font-family: Arial;
    font-size: 12px;
    padding-top: 2px;
	float:left;
	background:transparent url(images/bg_ele.png) no-repeat 0px -48px;
	margin-top:-1px;
}
#search-form .actived{
	color:#FF6700;
	background:none;
    padding-top: 2px;
}
#search-form .go{
	width:20px;
	height:20px;
	background:transparent url(images/bg_ele.png) no-repeat -80px -8px;
	border:0px;
	cursor:pointer;
	position:absolute; 
	right:0px;
	top:0px;

	text-indent:-9999px;
}
#search-form .ready{
	background-position:-80px -29px;
}









#whiteyj{margin:0;}
#whiteyj_left{float:left;width:660px;background: #fff url(images/round-lt.png) no-repeat left top ;height:5px;}
#whiteyj_right{float:left;width:290px;background: #fff url(images/round-rt.png) no-repeat right top ;height:5px;}


#mainbody{background:#fff;}
#mainbody_left{float:left;width:600px;border-right:2px dashed #eee;padding:20px;}
#mainbody_right{float:left;width:258px;padding:20px;}



#step{padding-bottom:10px;margin-bottom:15px;border-bottom:solid 2px #FF6700;}
#step b a{color:#ff6700;}


#artlist{padding:0;}

#artlist #title{color:#FF6700;min-height:30px;line-height:30px;padding-top:11px;}
#artlist #title a{color:#FF6700;}
#artlist #info{}
#artlist #ad{float:left;background:#fff;border:2px dashed #eee;padding:2px;}
#artlist h3{height:24px;line-height:24px;padding-bottom:12px;font-weight:normal;text-align:right;color:#999;font-size:14px;}
#artlist h3 a,#artlist h4 a{font-weight:bold;}
#artlist h4{height:20px;line-height:20px;font-weight:normal;color:#999;font-size:14px;}

#artlist #line{float:none;clear:both;font-size:0px;border-bottom:2px dashed #eee;height:2px;}



#artupnext{}
#artupnext_l{float:left;width:278px;border-right:2px dashed #eee;}
#artupnext_r{float:left;width:278px;text-align:right;}


#widget{margin-bottom:15px;clear:both;}
#widget #title{dispaly:inline;color:#FF6700;font-size:16px;height:28px;line-height:28px;background:#fff url(images/widget.gif) right;}
#widget #title a{color:#FF6700;text-decoration:none;background:#fff;padding-right:6px;}
#widget #title a:hover{color:#ff6700;text-decoration:underline;}
#widget li{height:22px;line-height:22px;dispaly:block;list-style:none;}



#taglist{}
#taglist span{padding-right:15px;}

#widget_taglist li{float:left;width:86px;}


#footer_links{text-align:center;border-top:2px solid #222;height:36px;line-height:36px;font-size:16px;padding-top:3px;}
#footer_links a{padding-left:15px;padding-right:15px;color:#111;text-decoration:none;font-weight:bold;}
#footer_links a:hover{text-decoration:underline;}


#footer_copy{height:20px;line-height:20px;font-size:12px;color:#888;}

#footer_copy #l{float:left;width:760px;}
#footer_copy #r{float:right;width:180px;text-align:right;}



pre{
background:#f8f8f8;
border:1px solid #ddd;
padding:5px;
}


#allarts_tit1{font-size:16px;font-weight:bold;line-height:26px;margin-bottom:10px;}
#allarts_tit{font-size:14px;cursor:hand;margin-top:15px;}
#h0{display:block;margin-bottom:15px;}
#h1,#h2,#h3,#h4,#h5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,{display:none;margin-bottom:10px;}


